FLASK_APP = "main.py"
FLASK_DEBUG = True
FLASK_RUN_HOST = "localhost"
FLASK_RUN_PORT = 5000

# MYSQL_HOST="localhost"
# MYSQL_NAME="database_name"
# MYSQL_USER=username
# MYSQL_PASS=password

ALTERNATIVE_DRVER="Progress OpenEdge 10.1C Driver"
ALTERNATIVE_HOST="IP"
ALTERNATIVE_PORT="65050"
ALTERNATIVE_NAME="BASEDATOS"
ALTERNATIVE_USER="USUARIO"
ALTERNATIVE_PASS="CONTRASEna"